m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Christopher Krammer/Desktop/VHDL Projects/Counter_Project/07 - clkPrescaler/msim
Eclkprescale
w1563971021
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 d//Mac/Home/Documents/GitHub/VHDL/Counter4Digits/03-clkPrescaler/msim
Z4 8../vhdl/clkPrescale_.vhd
Z5 F../vhdl/clkPrescale_.vhd
l0
L39
V^Yn^jKaoJ[F=;_B2_1Af_0
!s100 CbVbPFTn^lPXgSFcC1>Hi2
Z6 OV;C;10.5b;63
32
!s110 1563971675
!i10b 1
!s108 1563971675.000000
Z7 !s90 -reportprogress|300|../vhdl/clkPrescale_.vhd|
Z8 !s107 ../vhdl/clkPrescale_.vhd|
!i113 1
Z9 tExplicit 1 CvgOpt 0
Artl
w1563971300
Z10 DEx4 work 11 clkprescale 0 22 ^Yn^jKaoJ[F=;_B2_1Af_0
Z11 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
Z12 8../vhdl/clkPrescale_rtl.vhd
Z13 F../vhdl/clkPrescale_rtl.vhd
l47
L40
V79>A9mfi7K^7E;UMnaWn<1
!s100 @dZb81c1I?>ea`S<a[[mg0
R6
32
Z14 !s110 1563971676
!i10b 1
Z15 !s108 1563971676.000000
Z16 !s90 -reportprogress|300|../vhdl/clkPrescale_rtl.vhd|
Z17 !s107 ../vhdl/clkPrescale_rtl.vhd|
!i113 1
R9
Cclkprescale_rtl_cfg
eclkPrescale
artl
R11
DAx4 work 11 clkprescale 3 rtl 22 79>A9mfi7K^7E;UMnaWn<1
R1
R2
R10
w1563966199
R3
8../vhdl/clkPrescale_rtl_cfg.vhd
F../vhdl/clkPrescale_rtl_cfg.vhd
l0
L36
V:REf>WkLbI_F:SHiD?cfe2
!s100 0e@<1W;M^^K9PG1W[[ci>0
R6
32
R14
!i10b 0
R15
!s90 -reportprogress|300|../vhdl/clkPrescale_rtl_cfg.vhd|
!s107 ../vhdl/clkPrescale_rtl_cfg.vhd|
!i113 1
R9
Eclkprescaler
w1545413021
R11
R1
R2
R0
R4
R5
l0
L42
VnB?j8f8@A9]_`miWWl<bo1
!s100 2?_5JiID72a@6L`<9D=]i2
R6
32
Z18 !s110 1545414214
!i10b 1
Z19 !s108 1545414214.000000
R7
R8
!i113 1
R9
Artl
w1545413104
DEx4 work 12 clkprescaler 0 22 nB?j8f8@A9]_`miWWl<bo1
R11
R1
R2
R12
R13
l47
L42
VfDi77E?6`KzWzTi<0heNZ0
!s100 N`e9MVRzNS9WldYFWlIJ:1
R6
32
R18
!i10b 1
R19
R16
R17
!i113 1
R9
Emux4to1
Z20 w1545815900
R11
R1
R2
Z21 dC:/Users/Christopher Krammer/Desktop/VHDL Projects/Counter_Project/03 - clkPrescaler/msim
8../vhdl/mux4to1_.vhd
F../vhdl/mux4to1_.vhd
l0
L43
VDYQk2]I[UA4Z?mj8DES^>0
!s100 IlL^`z=T_ioX0cR9Llbf41
R6
32
Z22 !s110 1547028108
!i10b 1
!s108 1547028107.000000
!s90 -reportprogress|300|../vhdl/mux4to1_.vhd|
!s107 ../vhdl/mux4to1_.vhd|
!i113 1
R9
Artl
Z23 DEx4 work 7 mux4to1 0 22 DYQk2]I[UA4Z?mj8DES^>0
R11
R1
R2
8../vhdl/mux4to1_rtl.vhd
F../vhdl/mux4to1_rtl.vhd
l45
L43
V6^f7bNV>Nm2V;E7GOJhLE1
!s100 @jKWjBbI1TUn^kKzOQ5Z43
R6
32
R22
!i10b 1
Z24 !s108 1547028108.000000
!s90 -reportprogress|300|../vhdl/mux4to1_rtl.vhd|
!s107 ../vhdl/mux4to1_rtl.vhd|
!i113 1
R9
Cmux4to1_rtl_cfg
emux4to1
artl
DAx4 work 7 mux4to1 3 rtl 22 6^f7bNV>Nm2V;E7GOJhLE1
R11
R1
R2
R23
w1545175180
R21
8../vhdl/mux4to1_rtl_cfg.vhd
F../vhdl/mux4to1_rtl_cfg.vhd
l0
L39
VClNbGb5cL9fo@k;gbX6DJ2
!s100 MONdE`cE`7M?]=TDVZWZG0
R6
32
R22
!i10b 0
R24
!s90 -reportprogress|300|../vhdl/mux4to1_rtl_cfg.vhd|
!s107 ../vhdl/mux4to1_rtl_cfg.vhd|
!i113 1
R9
Etb_clkprescale
w1545414080
R1
R2
R21
8../tb/tb_clkPrescale_.vhd
F../tb/tb_clkPrescale_.vhd
l0
L42
V=<o9@DKJ6d7_a=:?]cheH3
!s100 AOml4M?;b5R?eVe>eng<U0
R6
32
R22
!i10b 1
R24
!s90 -reportprogress|300|../tb/tb_clkPrescale_.vhd|
!s107 ../tb/tb_clkPrescale_.vhd|
!i113 1
R9
Asim
w1547028090
Z25 DEx4 work 14 tb_clkprescale 0 22 =<o9@DKJ6d7_a=:?]cheH3
R11
R1
R2
8../tb/tb_clkPrescale_sim.vhd
F../tb/tb_clkPrescale_sim.vhd
l92
L42
VI4^]LlHf7TzoA:XdUcA403
!s100 ^z2Pi@>cUDoYTP84]_f9V2
R6
32
R22
!i10b 1
R24
!s90 -reportprogress|300|../tb/tb_clkPrescale_sim.vhd|
!s107 ../tb/tb_clkPrescale_sim.vhd|
!i113 1
R9
Ctb_clkprescale_sim_cfg
etb_clkPrescale
asim
DEx4 work 11 clkprescale 0 22 DjDH1TO6zVe[7;m70g2dE1
R23
DCx4 work 19 clkprescale_rtl_cfg 0 22 P:PYohOg7k5UcE6bz6nho3
DCx4 work 15 mux4to1_rtl_cfg 0 22 ClNbGb5cL9fo@k;gbX6DJ2
R11
DAx4 work 14 tb_clkprescale 3 sim 22 I4^]LlHf7TzoA:XdUcA403
R25
R1
R2
w1545416745
R21
8../tb/tb_clkPrescale_sim_cfg.vhd
F../tb/tb_clkPrescale_sim_cfg.vhd
l0
L41
VQBN5]:51PQ]]ZXM<e_UXi2
!s100 NF_aK>cFZ@b@7`9o65Jk72
R6
32
R22
!i10b 1
R24
!s90 -reportprogress|300|../tb/tb_clkPrescale_sim_cfg.vhd|
!s107 ../tb/tb_clkPrescale_sim_cfg.vhd|
!i113 1
R9
